{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PenMedia",
  "version": "0.1.0",
  "identifier": "com.pennycodes.penmedia",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "PenMedia",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Main application capabilities",
          "windows": ["main"],
          "permissions": [
            "core:event:allow-listen",
            "core:event:allow-emit",
            "core:event:default"
          ]
        }
      ]
    },
    "trayIcon": {
      "iconPath": "icons/64x64.png",
      "title": "PenMedia",
      "tooltip": "PenMedia",
      "id": "penmedia"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Use your phone as a webcam",
    "copyright": "All rights reserved",
    "longDescription": "PenMedia allows you to use your phone's camera as a virtual webcam on your computer. Stream high-quality video with filters and effects.",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null,
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      },
      "deb": {
        "depends": []
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
